# RPC for the SEDA network you want to interact with
SEDA_RPC_ENDPOINT=https://rpc.devnet.seda.xyz

# Your SEDA chain mnemonic, fill this in to upload binaries or interact with data requests directly
SEDA_MNEMONIC=

# Used for posting data request on the seda chain and configuring the consumer contract
# You can get this by running `bunx seda-sdk wasm upload PATH_TO_BUILD`
ORACLE_PROGRAM_ID=
RANK_ORACLE_PROGRAM_ID=
RWA_PRODUCT_API_URL=
RWA_PRODUCT_KEY=
RANK_API_URL=